%-------------------------------------------------------------------------------
% \pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASPATH}[1]{atlaslatex/#1}
\newcommand*{\ATLASLATEXPATH}{atlaslatex/latex/}
%-------------------------------------------------------------------------------
\documentclass[NOTE, british, texlive=2017, titlesize=small]{\ATLASLATEXPATH atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  texlive=YYYY          Specify TeX Live version (2016 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft)
%  txfonts=true|false    Use txfonts rather than the default newtx
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{\ATLASLATEXPATH atlaspackage}
% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex}

% Package for creating list of authors and contributors to the analysis.
\usepackage{\ATLASLATEXPATH atlascontribute}

% Useful macros
\usepackage[process=true]{\ATLASLATEXPATH atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, heppparticle, hepprocess, hion, jetetmiss, math, process, other, texmf
% See the package for details on the options.

% Extra packages
\usepackage{bm}
\usepackage{float}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{pifont}

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{bib/ChargeFlip.bib}
\addbibresource{\ATLASPATH{bib/ATLAS.bib}}
\addbibresource{\ATLASPATH{bib/CMS.bib}}
\addbibresource{\ATLASPATH{bib/ConfNotes.bib}}
\addbibresource{\ATLASPATH{bib/PubNotes.bib}}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{\ATLASPATH{logos/}}{figures/}}

% Add you own definitions here (file Definitions.sty).
% \usepackage{Definitions}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document
\input{Metadata}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\maketitle

% Changelog
% \include{Changelog}

% Table of Contents
\tableofcontents

% Introduction
\input{sections/Introduction}

% Measurement
\input{sections/Measurement}

% 2D results
\input{sections/2Dresults}

% 1D results
\input{sections/1Dresults}

%-------------------------------------------------------------------------------
% Appendices
\clearpage
\appendix
\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here
\printbibliography
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
%-------------------------------------------------------------------------------
\clearpage

\PrintAtlasContribute{0.30}

\end{document}
