%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{
  \Large{Charge misidentification support note for early \RunTwo analyses}
}

% Author and title for the PDF file
\hypersetup{pdftitle={Charge misID for early Run 2 analyses},pdfauthor={The ATLAS Collaboration}}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page,
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
  The electrical charge of an electron is reconstructed from the
  curvature of the associated track in the inner detector. Due to
  the complexities involved in this process, the simulation exhibits
  a disagreement with the data.
  Electron charge misidentification probability is measured both
  in data and simulation and scale factors are derived to compensate
  for the differences.
  The studies are based on software release 21.0 and are conducted in data
  recorded from the year 2015 to 2017 at a center-of-mass energy of $\sqrt{s}=13$~\TeV
  using the \SI{79.8}{\ifb} dataset. In addition to the standard double-differential
  measurement in \pt and $|\eta|$, a 1D$\times$1D parametrization is introduced
  for high-\pt electrons.

  %% hack to display more metadata on the cover page without modifying the ATLAS package
  \vfill
  \textbf{AnalysisBase:} 21.2.40\\
  \textbf{Dataset:} \SI{79.8}{\ifb} (2015, 2016, 2017) \\
  \textbf{MC strategy:} MC16a (2015+2016), MC16c (2017)

}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
\renewcommand\Authands{, } % avoid ``. and'' for last author
\renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{Miha Muškinja}{a}{Note editing, 1D$\times$1D charge misidentification measurement.}
\AtlasAuthorContributor{Hanlin Xu}{b}{Note editing, 2D charge misidentification measurement.}

\affil[a]{Lawrence Berkeley National Laboratory}
\affil[b]{University of Science and Technology of China}

% ATLAS note number
\AtlasNote{ATL-COM-PHYS-2018-001}
