@Article{webMCTruthClassifier,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS MCTruthClassifier}",
    year           = "2017",
    url            = {https://svnweb.cern.ch/trac/atlasoff/browser/PhysicsAnalysis/MCTruthClassifier},
    urldate        = {2017-07-10}
}

@techreport{Arguin:2273365,
      author        = "{ATLAS Collaboration}",
      title         = "{Support Note for Electron ID: charge mis-identification}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-1014",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-1014",
      url           = "https://cds.cern.ch/record/2273365",
}