\section{Introduction}
\label{sec:intro}

%-------------------------------------------------------------------------------

The electrical charge of an electron is reconstructed from the curvature of the associated track as measured in the
inner detector. The effect is rare but nevertheless constitutes an important background for certain analyses, in particular
dilepton signatures where both leptons have the same electric charge. In the following the effect of the wrong
reconstruction of the electric charge, also referred to as charge misidentification, is studied and scale factors
that compensate for the differences between the data and the simulation are derived. Electrons in simulated
events with incorrectly reconstructed charge are assigned a scale factor
$\mathrm{SF}_{\mathrm{wrong}} = \epsilon_{\mathrm{data}}/\epsilon_{\mathrm{MC}}$, where $\epsilon$ are
the charge misidentification probabilities in data and MC, and electrons with correctly reconstructed
charge are assigned a scale factor
$\mathrm{SF}_{\mathrm{right}} = (1-\epsilon_{\mathrm{data}})/(1-\epsilon_{\mathrm{MC}})$.

This note upgrades the previous study~\cite{Arguin:2273365}, based on release 20.7 and the 2015+2016
\SI{36.1}{\ifb} dataset. In particular, the charge misidentification measurement is extended with a
1D$\times$1D measurement for high \pt electrons (beyond \SI{95}{\GeV}) and sources of systematic
uncertainties are more thoroughly investigated. Study presented in this note uses the full 2015-2017
dataset and is performed with release 21.0. Electron charge misidentification scale factors are given
separately for the \SI{36.1}{\ifb} 2015+2016 dataset and the \SI{43.7}{\ifb} 2017 dataset, to account
for the different \pileup conditions. A \textsc{Powheg} \Zee MC sample was used for the measurement in MC.

Studies of the origin of the charge misidentification process presented in \Ref{\cite{Arguin:2273365}} remain valid since
they are mostly based on truth information, unaffected by changing conditions between the data taking periods.
